42C0AB71	PAKM	Practical Aspects of Knowledge Management
42DBFEF6	SWS	Secure Web Services
42F4C8D1	ACIIDS	Asian Conference on Intelligent Information and Database Systems
4366C780	ICGI	International Colloquium on Grammatical Inference
43742018	CTIC	Computational Topology in Image Context
44815780	WSC	Winter Simulation Conference
44ADC5A3	ADMI	Agents and Data Mining Interaction
44C9D190	CONIELECOMP	International Conference on Electronics, Communications, and Computers
44F7644F	ISA	Information Security and Assurance
4527A09C	ISMM	International Symposium on Memory Management
