01B27BE8	Evaluating Polarity for Verbal Phraseological Units	evaluating polarity for verbal phraseological units	2014	2014/11/16	10.1007/978-3-319-13647-9_19	mexican international conference on artificial intelligence	micai		42D7146F	19517
027D0030	Automatic Monitoring the Content of Audio Broadcasted by Internet Radio Stations	automatic monitoring the content of audio broadcasted by internet radio stations	2012	2012/10/27	10.1007/978-3-642-37807-2_11	mexican international conference on artificial intelligence	micai		42D7146F	19444
7CFE299E	Towards a set of Measures for Evaluating Software Agent Autonomy	towards a set of measures for evaluating software agent autonomy	2009	2009/11	10.1109/MICAI.2009.15	mexican international conference on artificial intelligence	micai		42D7146F	18870
59BEBE1C	Learning Probability Densities of Optimization Problems with Constraints and Uncertainty	learning probability densities of optimization problems with constraints and uncertainty	2008	2008/10/27	10.1007/978-3-540-88636-5_25	mexican international conference on artificial intelligence	micai		42D7146F	19444
5873C011	Towards a Model for an Immune System	towards a model for an immune system	2002	2002/04/22	10.1007/3-540-46016-0_42	mexican international conference on artificial intelligence	micai		42D7146F	19177
7A1109E4	Approach Towards a Natural Language Analysis for Diagnosing Mood Disorders and Comorbid Conditions	approach towards a natural language analysis for diagnosing mood disorders and comorbid conditions	2013	2013/11		mexican international conference on artificial intelligence	micai		42D7146F	19555
0B00AFD8	Towards the creation of semantic models based on computer-aided designs	towards the creation of semantic models based on computer aided designs	2012	2012/10/27	10.1007/978-3-642-37807-2_26	mexican international conference on artificial intelligence	micai		42D7146F	19476
5C66D743	Comparison of Neural Networks and Support Vector Machine Dynamic Models for State Estimation in Semiautogenous Mills	comparison of neural networks and support vector machine dynamic models for state estimation in semiautogenous mills	2009	2009/11/01	10.1007/978-3-642-05258-3_42	mexican international conference on artificial intelligence	micai		42D7146F	19428
040121AE	Multiple Kernel Support Vector Machine Problem Is NP-Complete	multiple kernel support vector machine problem is np complete	2014	2014/11/16	10.1007/978-3-319-13650-9_14	mexican international conference on artificial intelligence	micai		42D7146F	19468
7DEADC9A	A Set of Test Cases for Performance Measures in Multiobjective Optimization	a set of test cases for performance measures in multiobjective optimization	2008			mexican international conference on artificial intelligence	micai		42D7146F	19394
